sw_volume: 64
audio_device_state:1:Pulse Audio
audio_device_state:1:my_fifo
state: pause
current: 23
time: 5.839000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:yeat swerved it/Swerved it - Yeat (instrumental remix)/Swerved it - Yeat (instrumental remix) (128kbit_AAC).m4a
1:yeat swerved it/Swerved it - Yeat (instrumental remix)/Swerved it - Yeat (instrumental remix) (1920p_30fps_VP9-128kbit_AAC).mkv
2:Kid  Cudi/Kid Cudi - 2009 - Man on the Moon The End of Day FLAC/01 - In My Dreams (Cudder Anthem).flac
3:Kid  Cudi/Kid Cudi - 2009 - Man on the Moon The End of Day FLAC/03 - Simple As....flac
4:Kid  Cudi/Kid Cudi - 2009 - Man on the Moon The End of Day FLAC/12 - Make Her Say (feat. Kanye West & Common).flac
5:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../01. Day 'N' Nite (Nightmare).flac
6:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../18. love.flac
7:Kid  Cudi/Kid Cudi - A Kid Named Cudi (2022) [24 Bit Hi-Res] FLAC [PMEDIA] ../01. Intro.flac
8:Kid  Cudi/Kid Cudi - A Kid Named Cudi (2022) [24 Bit Hi-Res] FLAC [PMEDIA] ../02. Down & Out.flac
9:Kid  Cudi/Kid Cudi - A Kid Named Cudi (2022) [24 Bit Hi-Res] FLAC [PMEDIA] ../03. Is There Any Love (Album Version (Explicit)).flac
10:Kid  Cudi/Kid Cudi - A Kid Named Cudi (2022) [24 Bit Hi-Res] FLAC [PMEDIA] ../04. CuDi Get.flac
11:Kid  Cudi/Kid Cudi - A Kid Named Cudi (2022) [24 Bit Hi-Res] FLAC [PMEDIA] ../05. Man On The Moon (The Anthem).flac
12:Kid  Cudi/Kid Cudi - A Kid Named Cudi (2022) [24 Bit Hi-Res] FLAC [PMEDIA] ../06. The Prayer.flac
13:Kid  Cudi/Kid Cudi - A Kid Named Cudi (2022) [24 Bit Hi-Res] FLAC [PMEDIA] ../07. Day .n. Nite.flac
14:Kid  Cudi/Kid Cudi - A Kid Named Cudi (2022) [24 Bit Hi-Res] FLAC [PMEDIA] ../08. Embrace The Martian.flac
15:Kid  Cudi/Kid Cudi - A Kid Named Cudi (2022) [24 Bit Hi-Res] FLAC [PMEDIA] ../09. Maui Wowie.flac
16:Kid  Cudi/Kid Cudi - A Kid Named Cudi (2022) [24 Bit Hi-Res] FLAC [PMEDIA] ../10. Whenever.flac
17:Kid  Cudi/Kid Cudi - A Kid Named Cudi (2022) [24 Bit Hi-Res] FLAC [PMEDIA] ../11. Pillow Talk.flac
18:Kid  Cudi/Kid Cudi - A Kid Named Cudi (2022) [24 Bit Hi-Res] FLAC [PMEDIA] ../12. Save My Soul (The CuDi Confession).flac
19:Kid  Cudi/Kid Cudi - A Kid Named Cudi (2022) [24 Bit Hi-Res] FLAC [PMEDIA] ../13. T.G.I.F..flac
20:Kid  Cudi/Kid Cudi - A Kid Named Cudi (2022) [24 Bit Hi-Res] FLAC [PMEDIA] ../14. CuDi Spazzin'.flac
21:Kid  Cudi/Kid Cudi - A Kid Named Cudi (2022) [24 Bit Hi-Res] FLAC [PMEDIA] ../15. Cleveland Is The Reason.flac
22:Kid  Cudi/Kid Cudi - A Kid Named Cudi (2022) [24 Bit Hi-Res] FLAC [PMEDIA] ../16. Heaven At Nite.flac
23:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../01. Day 'N' Nite (Nightmare).flac
24:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../02. Pursuit Of Happiness (Nightmare).flac
25:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../03. GHOST!.flac
26:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../04. Mr. Rager.flac
27:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../05. The Dream Time Machine.flac
28:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../06. Upper Room.flac
29:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../07. Just What I Am.flac
30:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../08. Unfuckwittable.flac
31:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../09. Balmain Jeans.flac
32:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../10. Too Bad I Have To Destroy You Now.flac
33:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../11. CONFUSED!.flac
34:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../12. Speedin. Bullet 2 Heaven.flac
35:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../13. By Design.flac
36:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../14. Surfin'.flac
37:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../15. Tequila Shots.flac
38:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../16. Sad People.flac
39:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../17. Sept. 16.flac
40:Kid  Cudi/Kid Cudi - The Boy Who Flew To The Moon (Vol. 1) (2022) FLAC [PMEDIA] ../18. love.flac
41:Tachiyomi/Telegram Video/4_5930335171227157264.mp4
42:Tachiyomi/Telegram Documents/4_5982211925121958640.mp4
43:gym jam/Die again x bleach/Die again x bleach (1080p_60fps_VP9-128kbit_AAC).mkv
44:yeat swerved it/swerved it  - instrumental remix/swerved it. - instrumental remix (1080p_24fps_VP9-128kbit_AAC).mkv
45:yeat swerved it/swerved it  - instrumental remix/swerved it. - instrumental remix (128kbit_AAC).m4a
playlist_end
